spring.main.banner-mode=off
logging.level.org.springframework=ERROR

kafka.bootstrapAddress=127.0.0.1:29092

kafka.topic.project.debezium=SMARTBRICK.public.project
kafka.topic.project.table=project.table

kafka.topic.project_attribute_value.debezium=SMARTBRICK.public.project_attribute_value
kafka.topic.project_attribute_value.table=project_attribute_value.table

kafka.topic.project_contact.debezium=SMARTBRICK.public.project_contact
kafka.topic.project_contact.table=project_contact.table

kafka.topic.project_media.debezium=SMARTBRICK.public.project_media
kafka.topic.project_media.table=project_media.table

kafka.topic.project.full=projectFullTopic
kafka.group_id=2